NEXT_PUBLIC_API_URL=https://eth-rinkeby.alchemyapi.io/v2/QICkaxFpl1WtLR9Op9p5VYVgXvp7B9vI
PRIVATE_KEY=f9e6829a0ee503daab4ed48f75fb59e77ed7cb4a203117449ba53fa17ea0d075
ETHERSCAN_API_KEY=THEVPYQEK5GH1UEHPF3TCU34IZCD423KVP